{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c45490\c70980;\csgenericrgb\c13333\c13333\c13333;}
\paperw12240\paperh15840\margl1417\margr1417\margb1417\margt1417\vieww12840\viewh13560\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 D'apr\'e8s les faits : \
Entr\'e9e: (FV, Text, S)\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 1er cycle:\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 FV -> EB # Force du vent donne \'e9chelle de beaufort\
FV + S -> Te   #Force du vent + temp\'e9rature ext\'e9rieure + Spot donne Temp\'e9rature de l'eau\
S -> PS  # le spot donne la popularit\'e9 du spot\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 2nd Cycle:\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 EB -> TV # Echelle beaufort donne taille de la vague\
EB -> Desc # Echelle de Beaufort donne une description de la mer (calme, agit\'e9e etc...)\
T -> W # Temp\'e9rature de l'eau donne la combi \'e0 utiliser\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 3 \'e8me cycle\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 TV + PS -> NP #Taille de la vague et popularit\'e9 du spot donne le nombre de personnes\
TV +PS -> MP # Taille de la vague et popularit\'e9 du spot donne le mod\'e8le de planche \'e0 choisir\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 4 \'e8me cycle:\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 NP + TV -> NS # Nombre de personnes et Taille des vagues donne le niveau recommand\'e9 pour aller surfer\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 SORTIE\'a0:
\f1 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 S = \{Affichage de Desc\'a0; NS\'a0; Affichage Mod\'e8le de Planche\'a0; Affichage de W \}\
\
\pard\pardeftab720\ri0\sl259\slmult1\sb240\partightenfactor0

\fs32 \cf2 Informations\'a0:\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 On d\'e9finit des temp\'e9ratures locales de l\'92eau pour chacun des spots\'a0(D\'e9cembre)\'a0:\
Landes\'a0: T= 14\'b0\
CapeTown\'a0: T= 20\'b0\
GoldCoast\'a0: T = 22\
Ohahu\'a0: T = 26\'b0\
Bali\'a0: T = 29\'b0\
Reykjanes\'a0: T= 6\'b0\
Force du vent\'a0= [0\'a0;\uc0\u8734 [\
Text = [0\'a0;\uc0\u8734 [\
S = \{Landes_FR, CapeTown_RSA, GoldCoast_AUS, Ohahu_HWI, Bali_IDN, Reykjanes_ISL\}\
PS = \{Faible, Moyen, Eleve\}\
Te =[0\'a0;\uc0\u8734 [\
EB = [0\'a0;12[\
Desc => 7 descriptions possibles, voir les r\'e8gles pour plus de d\'e9tails.\
TV =[0\'a0;9] Si TV > 9 => Renvoi une erreur\
W = 7 combinaisons possibles, voir les r\'e8gles pour plus de d\'e9tails.\
MP= 5 mod\'e8les de planche possible, voir les r\'e8gles pour plus de d\'e9tails.\
NP = [0\'a0;\uc0\u8734 [\
NS = \{D\'e9butant, Interm\'e9diaire, Expert\}
\f2 \

\f0 \
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 R\'e8gles\'a01 er niveau\'a0:
\f1 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 SI FV = [0\'a0;1] ALORS EB = [0]\
SI FV = [2;5] ALORS EB = [1]\
SI FV = [6;11] ALORS EB = [2]\
SI FV = [12;19] ALORS EB = [3]\
SI FV = [20\'a0;28] ALORS EB = [4]\
SI FV = [29\'a0;38] ALORS EB = [5]\
SI FV = [39\'a0;49] ALORS EB = [6]\
SI FV = [50\'a0;61] ALORS EB = [7]\
SI FV = [62\'a0;74] ALORS EB = [8]\
SI FV = [75\'a0;88] ALORS EB = [9]\
SI FV = [89\'a0;102] ALORS EB = [10]\
SI FV = [103\'a0;118] ALORS EB = [11]\
SI FV > 118 ALORS EB = [12]\
SI S =\{Landes_FR, Reykjanes_ISL] ALORS PS = \{Faible\}\
SI S= \{ CapeTown_RSA, GoldCoast_AUS\} ALORS PS = \{Moyen\}\
SI S = \{Ohahu_HWI, Bali_IDN\} ALORS PS = \{Eleve\}\
SI FV = [0\'a0;10] ET S = \{ Reykjanes_ISL, CapeTown_RSA, GoldCoast_AUS , Ohahu_HWI, Bali_IDN , Landes_FR \} ALORS T = Tspot \'96 0.19\
SI FV = [11\'a0;20] ET S = \{ Reykjanes_ISL, CapeTown_RSA, GoldCoast_AUS , Ohahu_HWI, Bali_IDN , Landes_FR \} ALORS T = Tspot \'96 0.63\
SI FV = [21\'a0;30] ET S = \{ Reykjanes_ISL, CapeTown_RSA, GoldCoast_AUS , Ohahu_HWI, Bali_IDN , Landes_FR \} ALORS T = Tspot \'96 1.29\
SI FV = [31\'a0;40] ET S = \{ Reykjanes_ISL, CapeTown_RSA, GoldCoast_AUS , Ohahu_HWI, Bali_IDN , Landes_FR \} ALORS T = Tspot \'96 2.05\
SI FV = [41\'a0; 50] ET S = \{ Reykjanes_ISL, CapeTown_RSA, GoldCoast_AUS , Ohahu_HWI, Bali_IDN , Landes_FR \} ALORS T = Tspot \'96 3.01\
SI FV = [51\'a0; 60] ET S = \{ Reykjanes_ISL, CapeTown_RSA, GoldCoast_AUS , Ohahu_HWI, Bali_IDN , Landes_FR \} ALORS T = Tspot \'96 4.25\
SI FV > 60 ET S = \{ Reykjanes_ISL, CapeTown_RSA, GoldCoast_AUS , Ohahu_HWI, Bali_IDN , Landes_FR \} ALORS T = Erreur_Vent_trop_fort \
Si FV > 60, EB > 7 et ce n\'92est pas surfable\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 R\'e8gles 2\super nd\nosupersub  niveau\'a0:
\f1 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
SI EB = [0] ALORS Desc = \'ab 
\f3\fs21 \cf3 La mer est comme un miroir, lisse et sans vague.
\f0\fs22 \cf0 \'bb\
\pard\pardeftab720\ri0\sl259\slmult1\sb100\sa100\partightenfactor0
\cf0 SI EB = [1] ALORS Desc = \'ab\'a0
\f3\fs21 \cf3 Quelques rides ressemblant \'e0 des \'e9cailles de poisson, mais sans aucune \'e9cume 
\f0\fs22 \cf0 \'bb
\f3\fs21 \cf3 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 SI EB = [2] ALORS Desc = \'ab\'a0Vaguelettes ne d\'e9ferlant pas \'bb\
SI EB = [3] ALORS Desc = \'ab\'a0Tr\'e8s petites vagues. Les cr\'eates commencent \'e0 d\'e9ferler. \'c9cume d'aspect vitreux. Parfois quelques moutons \'e9pars \'bb\
SI EB = [4] ALORS Desc = \'ab\'a0Petites vagues, de nombreux moutons \'bb\
SI EB = [5] ALORS Desc = \'ab\'a0Vagues mod\'e9r\'e9es, moutons et embruns \'bb\
SI EB = [6] ALORS Desc = \'ab\'a0Cr\'eates d'\'e9cume blanches, lames, embruns \'bb\
SI EB = [7] ALORS Desc = \'ab\'a0Train\'e9es d'\'e9cume, lames d\'e9ferlantes \'bb\
SI EB = [8] ALORS Desc = \'ab\'a0Tourbillons d'\'e9cumes \'e0 la cr\'eate des lames, train\'e9es d'\'e9cume \'bb\
SI EB = [9] ALORS Desc = \'ab\'a0Lames d\'e9ferlantes grosses \'e0 \'e9normes, visibilit\'e9 r\'e9duite par les embruns \'bb\
SI EB = [10] ALORS Desc = \'ab Conditions exceptionnelles : Tr\'e8s grosses lames \'e0 longue cr\'eate en panache. L'\'e9cume produite s'agglom\'e8re en larges bancs et est souffl\'e9e dans le lit du vent en \'e9paisses train\'e9es blanches. Dans son ensemble, la surface des eaux semble blanche. Le d\'e9ferlement en rouleaux devient intense et brutal. Visibilit\'e9 r\'e9duite\'a0\'bb\
SI EB = [11] ALORS Desc = \'ab\'a0Conditions exceptionnelles : Lames exceptionnellement hautes (les navires de petit et moyen tonnage peuvent, par instant, \'eatre perdus de vue). La mer est compl\'e8tement recouverte de bancs d'\'e9cume blanche \'e9long\'e9s dans la direction du vent. Partout, le bord de la cr\'eate des lames est souffl\'e9 et donne de la mousse. Visibilit\'e9 r\'e9duite. \'bb\
SI EB = [12] ALORS Desc = \'ab\'a0Conditions exceptionnelles : L'air est plein d'\'e9cume et d'embruns. La mer est enti\'e8rement blanche du fait des bancs d'\'e9cume d\'e9rivants. Visibilit\'e9 fortement r\'e9duite \'bb\
\
SI EB = [0] ALORS TV = [0]\
SI EB = [1] ALORS TV = [0\'a0;0,1]\
SI EB = [2] ALORS TV = [0,2\'a0;0,5]\
SI EB = [3] ALORS TV = [0,6\'a0;1,25]\
SI EB = [4] ALORS TV = [1,3\'a0;2,5]\
SI EB = [5] ALORS TV = [2\'a0,6; 4]\
SI EB = [6] ALORS TV = [4,1\'a0;6]\
SI EB = [7] ALORS TV = [6,1\'a0;9]\
SI EB > 7 ALORS TV = Erreur_Vague_trop_grosse_sa_mere\
\
\pard\pardeftab720\ri0\sl360\slmult1\sa200\partightenfactor0
\cf0 SI T = [0\'a0;10] ALORS W =\'a0\'ab\'a05/4 mm Combinaison Int\'e9grale + Bottes + Capuche\'a0\'bb\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 SI T = [11\'a0;13] ALORS W = \'ab\'a04/3 mm Combinaison Int\'e9grale + bottes\'a0\'bb\
SI T = [14\'a0;16] ALORS W = \'ab\'a03/2 mm Combinaison Int\'e9grale + bottes\'a0\'bb\
SI T = [17\'a0;19] ALORS W = \'ab\'a03/2 mm Combinaison Int\'e9grale \'bb\
SI T = [20\'a0;23] ALORS W = \'ab\'a0Springsuit\'a0\'bb\
SI T = [24\'a0;27] ALORS W = \'ab\'a0Rash Guard\'a0\'bb\
Si T > 27 ALORS W =\'a0\'ab\'a0Short et Lycra\'a0\'bb\
\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 R\'e8gle 3 \'e8me niveau\'a0:\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 SI (TV<= 2.5 OU TV>=7) ET PS = \'ab\'a0Faible\'a0\'bb ALORS NP = [0\'a0; 20]\
SI TV>2.5 ET TV<7 ET PS = \'ab\'a0Faible\'a0\'bb ALORS NP = [21\'a0;50]\
\
SI (TV<=0.5 OU TV>=7) ET PS = \'ab\'a0Moyen\'a0\'bb ALORS NP = [0;20]\
SI TV>0.5 ET TV<7 ET PS = \'ab\'a0Moyen\'a0\'bb ALORS NP = [21; 50]\
\
SI TV>0.2 ET TV<7 ET PS = \'ab\'a0Eleve\'bb ALORS NP= [50; 2000]\
SI TV<=0.2 ET PS = \'ab\'a0Eleve\'bb ALORS NP =[0\'a0;20]\
SI TV>=7 ET PS = \'ab\'a0Eleve\'bb ALORS NP =[21\'a0;50]\
\
SI TV<=0.1 ALORS MP = \'ab\'a0Funboard\'a0\'bb\
SI TV>=7  ALORS  MP=\'ab\'a0Big Wave Surfboard\'a0\'bb\
SI TV>4 ET TV<7 (PS =Faible\'a0 OU PS=Moyen)\'a0ALORS MP = \{\'ab\'a0Shortboard\'a0\'bb\'a0;\'a0\'ab\'a0Big Wave Surfboard\'a0\'bb\}\
SI TV>4 ET TV<7 ET PS =Eleve ALORS MP = \'ab\'a0Big Wave Surfboard\'a0\'bb\
SI TV>0.1 ET TV<=1.25 ET PS = \{\'ab\'a0Faible\'a0\'bb,\'a0\'ab\'a0Moyen\'a0\'bb\} ALORS MP = \{\'ab\'a0Longboard\'a0\'bb,\'a0\'ab\'a0Shortboard\'a0\'bb, \'ab\'a0Fish surfboard\'a0\'bb, \'ab\'a0Funboard\'a0\'bb\}\
SI TV>0.1 ET TV<=1.25 ET PS = \{\'ab\'a0Eleve\'bb\} ALORS MP = \{\'ab\'a0Shortboard\'a0\'bb, \'ab\'a0Fish surfboard\'a0\'bb\}\
\
SI TV>1.25 ET TV<=4 ET PS = \{\'ab\'a0Faible\'a0\'bb,\'a0\'ab\'a0Moyen\'a0\'bb\} ALORS MP = \{\'ab\'a0Shortboard\'a0\'bb, \'ab\'a0Fish surfboard\'a0\'bb, \'ab\'a0Longboard\'a0\'bb\} \
SI TV>1.25 ET TV<=4 ET PS = \{\'ab\'a0Elev\'e9\} ALORS MP = \'ab\'a0Shortboard\'a0\'bb\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 4 \'e8me cycle\'a0:\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 SI NP<=20 ET TV<=1.3 ALORS NS = \{D\'e9butant, Interm\'e9diaire, Expert\}\
SI NP<=20 ET TV>1.3 ET TV<4 ALORS NS = \{ Interm\'e9diaire, Expert\}\
SI NP>20 et NP<50  ET TV<=4 ALORS NS = \{ Interm\'e9diaire, Expert\}\
SI NP >= 50 ET TV<=1.3 ALORS NS = \{ Interm\'e9diaire, Expert\}\
SI NP >= 50 ET TV>1.3 ET TV<4  ALORS NS = \{ Expert\}\
SI TV>=4 ALORS NS = \{Expert\}\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\sb40\partightenfactor0

\fs26 \cf2 SORTIE\'a0:
\f1 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 S = \{Desc\'a0;NS\'a0;MP\'a0;W\}\
\
}